('Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\ksc_engine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\build\\ksc_engine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thgo\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thgo\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thgo\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thgo\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('engine_entry',
   '\\\\wsl.localhost\\Ubuntu-24.04\\home\\gabriel\\first\\files\\KSC_Refiner_v1.2\\ksc_refiner\\engine_entry.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
