('/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/build/ksc_engine/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('engine',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/engine.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/home/gabriel/.local/lib/python3.12/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.incremental_tree',
   '/home/gabriel/.local/lib/python3.12/site-packages/et_xmlfile/incremental_tree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/gabriel/.local/lib/python3.12/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('openpyxl',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/gabriel/.local/lib/python3.12/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('parsers',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/__init__.py',
   'PYMODULE'),
  ('parsers.kctr_parser',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/kctr_parser.py',
   'PYMODULE'),
  ('parsers.ksccz_parser',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/ksccz_parser.py',
   'PYMODULE'),
  ('parsers.ksce_parser',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/ksce_parser.py',
   'PYMODULE'),
  ('parsers.ksci_parser',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/ksci_parser.py',
   'PYMODULE'),
  ('parsers.kscp_parser',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/parsers/kscp_parser.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('schema',
   '/home/gabriel/first/files/KSC_Refiner_v1.1_full/ksc_refiner/schema.py',
   'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
