# First

./: .gitignore  README.md  argv.json  chart1_sales_comparison.html  chart1_sales_comparison_themed.html  chart2_integrated_comparison.html  chart2_integrated_comparison_themed.html  chart3_profit_rate_ranking.html  chart3_profit_rate_ranking_themed.html  chart4_monthly_trend.html  chart4_monthly_trend_themed.html  clean_empty_folders.py  consolidated_db_20260318_111407.csv  consolidated_db_20260318_111407.xlsx  dashboard_all_charts.html  dump2.py  dump3.py  dump_sheets.py  excel_analysis.txt  excel_analysis_v2.txt  financial_dashboard.html  financial_dashboard_blue.html  generate_dashboard.py  ksccz_pl.txt  sheet_data.txt  sheet_data1.txt  sheet_data2.txt  sheet_data3.txt  sheet_names.txt  temp_ls.txt  temp_status.txt  test.csv  test_parsers.py  test_parsers_result.txt  test_plan_result.txt  untranslated_files.txt
.claude/: settings.local.json
AIRoundTable/src/: AIRoundTable.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AIRoundTable_v2/: index.html
AIRoundTable_v2/src/: AIRoundTable.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageViewModel.cs
AIRoundTable_v2/src/Models/: AiMode.cs  AiModelConfig.cs  ApiType.cs  Message.cs  Session.cs
AIRoundTable_v2/src/Services/: AiServiceFactory.cs  AnthropicService.cs  AppSettings.cs  BrowserAiService.cs  GeminiService.cs  IAiService.cs  OpenAiCompatService.cs
AIRoundTable_v2/src/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
DupeFinderPro/: DupeFinderPro.slnx
DupeFinderPro_v2.0/: DupeFinderPro.slnx  git_status.txt
DupeFinderPro_v2.0/src/DupeFinderPro/: App.axaml  App.axaml.cs  DupeFinderPro.csproj  Program.cs  ViewLocator.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Application/: CleanupOrchestrator.cs  HomeStatsService.cs  ScanJobService.cs  ScanOrchestrator.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Domain/Interfaces/: IAutoSelectStrategy.cs  IDuplicateDetector.cs  IFileOperationService.cs  IFileScanner.cs  IWatcherService.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Domain/Models/: CleanupResult.cs  DuplicateGroup.cs  FileTypeCategory.cs  HomeStats.cs  ScanFilter.cs  ScanProgress.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Domain/Models/Organize/: ClassifyRecord.cs  ConditionLogic.cs  ConditionOperator.cs  ConflictMode.cs  DestinationMode.cs  OrganizeLogEntry.cs  SizeUnit.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Infrastructure/Detection/: DuplicateDetector.cs  PriorityAutoSelectStrategy.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Infrastructure/FileSystem/: FileOperationService.cs  FileScanner.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Infrastructure/Hashing/: HashingService.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Infrastructure/Organize/: JsonClassifyRecordRepository.cs
DupeFinderPro_v2.0/src/DupeFinderPro/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
DupeFinderPro_v2.0/src/DupeFinderPro/ViewModels/Duplicate/: DuplicateGroupViewModel.cs  DuplicateScanViewModel.cs  FileEntryViewModel.cs  FileTypeCategoryViewModel.cs  ResultsViewModel.cs  ScanHistoryViewModel.cs
DupeFinderPro_v2.0/src/DupeFinderPro/ViewModels/Organize/: ClassifyRuleViewModel.cs  FileConditionViewModel.cs  OrganizeLogEntryViewModel.cs  OrganizeLogViewModel.cs  OrganizeRunViewModel.cs  ScenarioEditViewModel.cs  ScenarioListViewModel.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Views/Duplicate/: DuplicateScanView.axaml  DuplicateScanView.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  ScanHistoryView.axaml  ScanHistoryView.axaml.cs
DupeFinderPro_v2.0/src/DupeFinderPro/Views/Organize/: OrganizeLogView.axaml  OrganizeRunView.axaml  OrganizeRunView.axaml.cs  OrganizeStatisticsView.axaml.cs  ScenarioListView.axaml  ScenarioListView.axaml.cs
FileFlow/: App.xaml  App.xaml.cs  FileFlow.csproj  IRefreshable.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleEditWindow.xaml  RuleEditWindow.xaml.cs  build_installer.bat  installer.iss
FileFlow/Models/: AppSettings.cs  ClassifyRecord.cs  ClassifyResult.cs  ClassifyRule.cs  ConflictMode.cs  FileCondition.cs  LogEntry.cs  Scenario.cs
FileFlow/Pages/: ClassifyPage.xaml  ClassifyPage.xaml.cs  DuplicatePage.xaml  DuplicatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
FileFlow/Services/: ClassifyService.cs  ErrorService.cs  LogService.cs  RecordService.cs  ScenarioService.cs  SchedulerService.cs  TestDataService.cs  WatcherService.cs
FileLister/: App.xaml  App.xaml.cs  FileLister.csproj  MainWindow.xaml  MainWindow.xaml.cs  installer.iss
KSC_Refiner_v1.1_full/: status.txt
PptMergerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PptMergerWpf.csproj
PptxMerger/: MainForm.cs  PptxMerger.csproj  Program.cs
PptxMerger/Models/: FormatConfig.cs
PptxMerger/Services/: PptxMergeService.cs
WorkMonitorWpf/: ActiveWindowTracker.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatioToWidthConverter.cs  StatsWindow.xaml  StatsWindow.xaml.cs  setup.iss
files/: 2026년 2월 KCTR 결산.xlsx  2026년 2월 KSC 결산.xlsx  2026년 2월 KSCCZ 결산.xlsx  2026년 2월 KSCE 결산.xlsx  2026년 2월 KSCI 결산.xlsx  2026년 2월 KSCP 결산.xlsx  KCTR 결산.xlsx  KCTR_2026년 사업계획.xlsx  KSCCZ 결산.xlsx  KSCCZ_2026년 사업계획.xlsx  KSCE 결산.xlsx  KSCE_2026년 사업계획.xlsx  KSCP 결산.xlsx  (+4 more)
files/KSC_Refiner_v1.1_full/ksc_launcher/: ksc_launcher.csproj
files/KSC_Refiner_v1.1_full/ksc_setup/: Program.cs  ksc_setup.csproj
files/KSC_Refiner_v1.2/ksc_launcher/: Program.cs  ksc_launcher.csproj
files/KSC_Refiner_v1.2/ksc_setup/: ksc_setup.csproj
files/KSC_Refiner_v1.3/ksc_launcher/: Program.cs  ksc_launcher.csproj
files/KSC_Refiner_v1.3/ksc_setup/: Program.cs  app.manifest  ksc_setup.csproj
projects/SettlementAutomation_Hybrid/SettlementUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettlementUI.csproj  build_output.txt
(+197 files in other folders)
