--- File: KCTR 결산.xlsx ---
Sheets: ★Master Code List, 2026 List, 2026 Plan PL (New), ★PL(Report), PL, warehouse inventory check, WIC(2025), ETC, ★Merchandise ledger_Low, 2025 PL (Actual), ★ML_L(2025), PL(Monthly PLAN_2025), purchase data, sales data, sales(mold), purchase(mold), Purchase price Master(EUR), Purhase Price Master (TRY), sales price Master(EUR), sales price Master(EUR)_raw, sales price Master(USD), sales price Master(USD)_raw, Sheet4, sales price Master(TRY)_raw, Real sales price Master(MAS), sales price Master(TRY), Sheet5, 재료비 기준정보, Sheet1
Shape: (166, 11)
Columns found (First Sheet):
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', '* Maximum Code Capacity 100ea', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']...

Sample Data (First 3 rows):
  Unnamed: 0    Unnamed: 1  Unnamed: 2         * Maximum Code Capacity 100ea  Unnamed: 4   Unnamed: 5  Unnamed: 6  Unnamed: 7              Unnamed: 8              Unnamed: 9   Unnamed: 10
0        NaN  Don't Delete         NaN  ↓ Key in New Code/Project/Item Below         NaN          NaN         NaN         NaN  Formula - Don’t delete                     NaN           NaN
1        NaN            No         NaN                                  Code     Project         Item         NaN         NaN                    Code                 Project          Item
2        2nd             1         NaN                           BEE22-CT009  Components  BEV_E_TML_1         NaN         NaN          PZ38-10B694-AD  PHEV-E (V710) / (P703)  Main Harness

Data Types:
Unnamed: 0                           str
Unnamed: 1                        object
Unnamed: 2                       float64
* Maximum Code Capacity 100ea        str
Unnamed: 4                           str
Unnamed: 5                           str
Unnamed: 6                       float64
Unnamed: 7                       float64
Unnamed: 8                        object
Unnamed: 9                        object

==================================================

--- File: KSCCZ 결산.xlsx ---
Sheets: ★TOTAL, ★WIRE SBU, ★COM" SBU, Sheet2, Sheet1, ★손익요약, ★전선업체별매출현황, ★손익계산서, ★손익계산서 (월별), ★제조원가명세서, ★제조원가명세서 (월별), Sheet3, Sheet4, Sheet5, Sheet6, Sheet7, Sheet8, 损益表 _年计划(손익 년계획), 制造费用明细书 _年计划(제조원가 년계획), 업체별계획정리, 制造费用明细书 _每月 (제조원가 월별실적_전년도), 전선 매출계획
Shape: (35, 16)
Columns found (First Sheet):
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']...

Sample Data (First 3 rows):
   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15
0         NaN       계획환율       실적환율        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN        195        195        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN

Data Types:
Unnamed: 0    float64
Unnamed: 1     object
Unnamed: 2     object
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6     object
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object

==================================================

--- File: KSCE 결산.xlsx ---
Sheets: Sheet5, PL(KR), MC(KR), B_PE, PE, SE, BOOK, Sheet8, BOOK!, Dashboard(Qty), PL(Report), MC(Report), PL, MC, 2. Raw, 1. SKF, 2.1 Halb, DC, RMC, 3. Material Cost, 4. WIP, 5. Processing cost, 5.1 Cost allocation, #Expenses, GL, Journal, 5.2 Salary, 5.3 Elec, 5.4 Dep, 5.5 direct, 6. Unit MC, 7. Product, 8. Merchandise, GMC, #Production, #Sales, Sheet3, #inHouse, #inProcess, Disposal, Notes, PL(Monthly PLAN), MC(Monthly PLAN), 재료비 기준정보, 개별ITEM이익율, KSCM_HQ, etc, KSCM_KSCCZ, ACC, OEE RAW
Shape: (1, 9)
Columns found (First Sheet):
[2024, 39567, 11028, 0.28, 17951, 4971, '0.28.1', 0.45368615260191575, 0.4507616974972797]

Sample Data (First 3 rows):
     2024  39567  11028  0.28  17951  4971  0.28.1  0.453686  0.450762
0  1H2024  19034   5382  0.28    NaN   NaN     NaN  0.943102  0.923634

Data Types:
2024            str
39567         int64
11028         int64
0.28        float64
17951       float64
4971        float64
0.28.1      float64
0.453686    float64
0.450762    float64

==================================================

Error reading KSCI 결산.xlsx: `Import xlrd` failed. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install the xlrd package.
--- File: KSCP 결산.xlsx ---
Sheets: 1월종합, 1월매출, Sheet1, 1월지출, 재고평가, 월종합, 보고용자료, 재무VS관리
Shape: (62, 6)
Columns found (First Sheet):
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

Sample Data (First 3 rows):
  Unnamed: 0  Unnamed: 1          Unnamed: 2          Unnamed: 3 Unnamed: 4 Unnamed: 5
0        NaN         NaN                 NaN                 NaN        NaN        NaN
1    CarName      SubPno  합계 : P/Amount(Won)  합계 : M/Amount(Won)        NaN        NaN
2  EV2020_87  MFR01053AD        622095344.64        520578938.88        NaN        NaN

Data Types:
Unnamed: 0       str
Unnamed: 1       str
Unnamed: 2    object
Unnamed: 3    object
Unnamed: 4    object
Unnamed: 5    object

==================================================
