<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>KscRefiner</AssemblyName>
    <Version>1.2.0</Version>
    <AssemblyTitle>KSC Refiner</AssemblyTitle>
    <Company>Kyungshin Group</Company>
    <Product>KSC Settlement Refiner</Product>
  </PropertyGroup>

</Project>
