<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>KscRefiner_Setup_v1.2</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.0</Version>
    <Product>KSC Settlement Refiner Setup</Product>
    <Description>KSC Refiner v1.2 설치 도구</Description>
  </PropertyGroup>
</Project>
