<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>KscRefiner_v1.3</AssemblyName>
    <Version>1.3.0</Version>
    <Authors>KSC Group</Authors>
    <Company>KSC Group</Company>
    <Product>KSC Settlement Refiner</Product>
    <Copyright>Copyright © 2024-2026 KSC Group</Copyright>
    <ApplicationIcon />
    <StartupObject>KscRefinerLauncher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.0\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
