<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>AIRoundTable</AssemblyName>
    <RootNamespace>AIRoundTable</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>
