('c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\engine.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\dbsup\\.antigravity\\projects\\SettlementAutomation_Hybrid\\installer\\build_tmp\\engine\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('engine',
   'C:\\Users\\dbsup\\.antigravity\\KSC_Refiner_v1.1_full\\ksc_refiner\\engine.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
