<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>KscRefiner_v1.2</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Version>1.2.0</Version>
    <Product>KSC Settlement Refiner</Product>
    <Description>경신그룹 해외법인 결산 데이터 통합 도구</Description>
  </PropertyGroup>
</Project>
